1
Batman Action Comics 350 4113 7.6
1
Ed_Wood Comedy Books 180 58 8.1
1
JFK  Drama Books 400 2054 8
1
Mary_Reilly Drama Books 470 63 5.5
1
Trainspotting Drama Books 31 240 8.2
1
Beloved Drama Books 530 228 5.3
1
Contact Drama Books 900 1659 7.3
1
Daredevil Action Comics 800 1791 5.5
1
Fight_Club Drama Books 650 1008 8.8
1
Holes Drama Books 200 723 7.1
1
Iron_Man Action Comics 1860 5826 7.9
1
K-PAX Drama Books 480 503 7.3
1
Possession Drama Books 250 148 6.4
1
Practical_Magic Comedy Books 600 683 5.5
1
The_Reader Drama Books 330 1061 7.7
1
The_Town Drama Books 370 331 8.7
